<!DOCTYPE html>
<!--
  Name: Jack Elder
  Date Created: April 5, 2019
  Date Modified: April 9, 2019
  This is the home page of the restaurant website for the RR diner.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1
      shrink-to-fit=no">
    <title>The Double R Diner</title>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      section{
        background-color: #0B6E4F;
        padding: 24px 0px 12px 0px;
        color: #fef9ff;
      }
        section p{
        text-align:justify;
      }
    </style>
  </head>

  <body>
  <div class="container">
    <main>
      <header>
        <h4>Home Page</h4>
        <h1>The Double R Diner</h1>
      </header>

      <nav>
        <a class="btn pill" href="index.html">Home</a>
        <a class="btn pill" href="menu.html">Menu</a>
        <a class="btn pill" href="contact.html">Contact Us</a>
        <div class="clear-float"></div>
      </nav>

      <section>
        <img src="images/falls.jpg" alt="Photo of Snoqualmie Falls"
          style="display: block; margin-left: auto;
          margin-right: auto; width:50%;" class="rounded-circle";>
        <br />
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
              <p>The Double R Diner has been a beloved member of the
                Twin Peaks community since it was established here on Garfield
                Street in 1980. Owned and run since then by Norma, the RR Diner
                serves up coffee, pie, breakfast, lunch and dinner: always fresh,
                filling and tasty American fare.</p>
            </div>
          </div>
      </section>

      <footer>
        <p>2288 Garfield Street, Twin Peaks, Washington, 99152</p>
        <p>(509) 221-8958</p>
        <p>&copy; 2019 Jack Elder. All rights reserved.</p>
      </footer>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <!--Bootstrap CDN JavaScript copied from Bootstrap download page-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
</html>
