<!DOCTYPE html>
<!--
  Name: Jack Elder
  Date Created: April 5, 2019
  Date Modified: April 16, 2019
  This is the menu page of the restaurant website for the Double R diner.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1
      shrink-to-fit=no">
    <title>The Double R Diner: Menu</title>
    <!--Bootstrap CDN copied from Bootstrap download page,
    https://getbootstrap.com/docs/4.1/getting-started/download/-->
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
    <!--CDN for Font Awesome v.4.7.0 from https://fontawesome.bootstrapcheatsheets.com/-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      table{
        background-color: #E0E0E2;
        text-align: center;
      }
      caption{
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
        caption-side: top;
        background-color: #721817;
        color:#FA9F42;
      }
      .table th, .table td{
        padding: 0px 3px 0px 3px;
      }
      .table th{
        font-size: 1.3em;
      }
      .table td{
        padding-bottom: 24px;
      }
      .table-striped td{
        padding: 6px 0px 6px 12px;
      }
    </style>
  </head>

  <body>
  <div class="container">
    <main>
      <header class="jumbotron" id="newLocationAnnouncement">
        <h2>We're expanding!</h2>
        <h5>Find our newest location on <span style="color:#FA9F42;
          font-weight:bold;">Whitman Avenue</span><br />
          coming this September!</h5>
      </header>

      <header class="jumbotron" id="mainHeader">
        <h4>Menu</h4>
        <h1>The Double R Diner</h1>
        <noscript>
          <div class="alert alert-primary" role="disabledJSAlert" style=text-align:center;>
            This page displays best with JavaScript
            enabled. Your browser currently has JavaScript disabled.
          </div>
        </noscript>
      </header>

      <div class="carousel slide rounded" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h5>We're opening a new location!</h5>
          </div>
          <div class="carousel-item">
            <h5>We're rolling out our seasonal menu, with special options
            for this season.</h5>
          </div>
          <div class="carousel-item">
            <h5>The Drink of the Month is SG Special Brew.</h5>
          </div>
        </div>
      </div>

      <nav>
        <!--index link displays as home icon provided by Font Awesome-->
        <a class="btn pill" href="index.html"><span class="fa fa-home"></span</a>
        <a class="btn pill" href="menu.html">Menu</a>
        <a class="btn pill" href="contact.html">Contact Us</a>
        <div class="clear-float"></div>
      </nav>

      <section class="table-responsive">
        <table class="table table-borderless" style="table-layout:fixed;">
          <caption>Food</caption>
          <tbody>
            <tr>
              <th>Burger and Fries</th>
              <th>Club Sandwich</th>
              <th>Chicken Pot Pie</th>
            </tr>
            <tr>
              <td>Served with cheddar cheese.<br />$9.95</td>
              <td>Served on white or wheat bread.<br />$8.95</td>
              <td>Creamy chicken with vegetables.<br />$10.95</td>
            </tr>
            <tr>
              <th>House Salad</th>
              <th>Soup of the Day</th>
              <th>Pie of the Day</th>
            </tr>
            <tr>
              <td>Choice of italian or caesar dressing.<br />$3.95</td>
              <td>Please ask for today's soup.<br />$3.95</td>
              <td>Served with vanilla ice cream.<br />$4.95</td>
            </tr>
          </tbody>
        </table>

        <table class="table table-striped table-borderless" style="text-align:left;">
          <caption>Beverages</caption>
          <tbody>
            <tr>
              <td>Coffee</td>
              <td>$2.45</td>
            </tr>
            <tr>
              <td>Lemonade</td>
              <td>$2.95</td>
            </tr>
            <tr>
              <td>Soda</td>
              <td>$1.95</td>
            </tr>
            <tr>
              <td>Bottled Water</td>
              <td>$1.95</td>
            </tr>
          </tbody>
        </table>
      </section>

      <footer class="rounded-bottom">
        <p>2288 Garfield Street, Twin Peaks, Washington 99152</p>
        <p>(509) 221-8958</p>
        <p>&copy; 2019 Jack Elder. All rights reserved.</p>
      </footer>
    </main>
  </div>
  <!--CDN of jQuery, Popper.js and Bootstrap JavaScript
  from Bootstrap download page
  https://getbootstrap.com/docs/4.1/getting-started/download/-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
</html>
