/*
Name: Jack Elder
Date Created: April 8, 2019
Date Modified: April 9, 2019
This css document provides the styles for the RR diner restaurant website.
*/

/*Color Scheme
Prune: #721817
Neon Carrot: #FA9F42
Deep Koamaru: #2B4162
Bottle Green: #0B6E4F
Platinum: #E0E0E2
Off-white: #fef9ff
*/

body {
  background-color: #fef9ff;
  font-family: verdana, arial, helvetica, sans-serif;
  margin: 0 auto;
}

header, footer{
  background-color: #721817;
  color: #FA9F42;
}

header {
  padding: 24px 24px 72px 24px;
}

header h1{
  margin-top: 12px;
  padding-top:12px;
  border-top: 3px groove black;
  font-family: georgia, times, serif;
  text-align: center;
  font-style: italic;
}

footer{
  text-align: center;
  padding: 12px 0px 12px 0px;
}

nav {
  border-top: 2px dashed #2B4162;
  border-bottom: 2px dashed #2B4162;
  margin: 12px 0px 12px 0px;
  padding: 12px;
}

nav .btn{
  background-color: #2B4162;
  color: #FA9F42;
  float:left;
  margin: 0px 12px 0px 12px;
}

nav .btn:hover{
  font-weight: bold;
  color: #FA9F42;
}

nav .btn:active, nav .btn:visited{
  color: #fef9ff;
}

.clear-float{
  clear:both;
}
