/*
Name: Jack Elder
Date Created: April 8, 2019
Date Modified: April 16, 2019
This css document provides the styles for the Double R Diner restaurant website.

Color Scheme
Prune: #721817
Neon Carrot: #FA9F42
Deep Koamaru: #2B4162
Bottle Green: #0B6E4F
Platinum: #E0E0E2
Off-white: #fef9ff
*/

/* restaurantStyles.css must be linked in HTML after Bootstrap CDN
in order to update Bootstrap classes properly. */

body {
  background-color: #fef9ff;
  font-family: verdana, helvetica, sans-serif;
  margin: 0 auto;
}

header, footer{
  color: #FA9F42;
}

header h1{
  margin-top: 12px;
  padding-top:12px;
  border-top: 3px groove black;
  font-family: georgia, times, serif;
  text-align: center;
  font-style: italic;
}

footer{
  background-color: #721817;
  text-align: center;
  padding: 24px 0px 12px 0px;
}

nav {
  border-top: 2px dashed #2B4162;
  border-bottom: 2px dashed #2B4162;
  margin-bottom: 12px;
  padding: 12px;
}

nav .btn{
  background-color: #2B4162;
  color: #FA9F42;
  float:left;
  margin: 0px 12px 0px 12px;
}

nav .btn:hover{
  font-weight: bold;
  color: #FA9F42;
}

nav .btn:active, nav .btn:visited{
  color: #fef9ff;
}

.clear-float{
  clear:both;
}

.jumbotron{
  background-color:#721817;
  margin-bottom: 0px;
}

#newLocationAnnouncement{
  padding-top: 48px;
  background-color: #2B4162;
  font-style:italic;
  margin-bottom: 12px;
}

#newLocationAnnouncement h2{
  font-family:impact, helvetica, sans-serif;
  font-size: 2.8em;
  text-align:left;
}

#newLocationAnnouncement h5{
  font-family: verdana, helvetica, sans-serif;
  color: #E0E0E2;
  text-align:right;
}

#mainHeader{
}

.carousel, .slide{
  padding: 12px 0px 12px 0px;
  background-color: #FA9F42;
  text-align: center;
  margin-bottom:12px;
  border: 2px groove #721817;
}

.carousel-item h5{
  font-weight: bold;
}
